.flights-table{
  cursor: pointer;
  
  .cell-btn{
    width: 50px;
    text-align: center;
  }
}

.shroud{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: #000;
  z-index: 10;
}

.modal{
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -350px;
  bottom: initial;
  width: 700px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #fff;
  z-index: 20;
  display: block;
  padding: 20px;
  :after{
    height: 100px;
  }
  h2{
    font-size: 20px;
    line-height: normal;
    margin: 0 0 20px;
  }
}